DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
# If WRITE_ENABLE is true, it will write to the database
# If WRITE_ENABLE is false, it will only read from the database
WRITE_ENABLE=true
# Below one is for postgres
SSL_ENABLE=